APP_ENV=local
APP_DEBUG=true
APP_NAME=Coolify
APP_URL=http://localhost
APP_PORT=8000
APP_FORCE_HTTPS=false
APP_KEY=

DB_DATABASE=coolify-db
DB_USERNAME=coolify
DB_PASSWORD=Password
DB_HOST=host.docker.internal
DB_PORT=5432

REDIS_PASSWORD=Password

RAY_ENABLED=true
# RAY_PORT=

# Special Keys for Andras
BUNNY_API_KEY=
BUNNY_STORAGE_API_KEY=
