APP_ENV=local
APP_DEBUG=true
APP_NAME="Coolify Development"
APP_URL=http://localhost
APP_PORT=8000
APP_FORCE_HTTPS=false
APP_KEY=

RAY_ENABLED=true
# RAY_PORT=

# Special Keys for Andras
BUNNY_API_KEY=
BUNNY_STORAGE_API_KEY=
